<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>프론트엔드 개발자 지원서</title>
<style type="text/css">
div.container{
	margin:0 auto; /* 위아래 0, 좌우 auto로 전체 정렬 */
	width:600px; /* 전체적인 크기를 600으로 고정. */
	background-color: #DCFFDC;
}

ul {
	list-style-type: none;
}

label.title {
	width: 60px; /* label 과 input 사이 여백 크기 설정  */
	float: left; /* 왼쪽부터 배치 */
}

div.centered {
	text-align: center;
}

fieldset {
	margin: 20px 25px;
	border-style:none;
}

fieldset legend {
	font-weight: bold;
	font-size: 18px;
}

ul li {
	margin-bottom: 10px;
}
fieldset.지원분야{
	line-height:30px;
}

textarea{
margin-top:10px;
}

hr{
	margin-left:2em;
	margin-right:2em;
}

</style>
</head>
<body>
	<form>
		<div class="container">
<div style="height: auto; width: auto; border:1px solid;">
			<h1 align="center">프론트엔드 개발자 지원서</h1>
			<p align="center">HTML, CSS, Javascript에 대한 기술적 이해와 경험이 있는 분을 찾습니다.</p>
			<hr>
			<fieldset class="개인정보">
				<legend>개인정보</legend>
				<ul>
					<li><label for="uname" class="title">이름</label> 
					<input type="text" id="uname" placeholder="공백없이 입력하세요" required></li>
					<li><label for="tel1" class="title">연락처</label> 
					<input type="tel" id="tel1"></li>
					
				</ul>
			</fieldset>

			<fieldset class="지원분야">
				<legend>지원 분야</legend>
				<blockquote>
				<label><input type="radio" name="field" value="WF">&nbsp;웹 퍼블리싱</label><br>
				<label><input type="radio" name="field" value="WAI">&nbsp;웹 애플리케이션 개발</label><br>
				<label><input type="radio" name="field" value="IODE">&nbsp;개발 환경 개선</label><br>
				</blockquote>
			</fieldset>

			<fieldset class="지원동기">
				<legend>지원 동기</legend>
			<textarea rows="5" cols="60" placeholder="본사 지원 동기를 간략히 써 주세요."></textarea>			 
			<div class="centered">
				<input type="submit" value="접수하기"> 
				<input type="reset" value="다시 쓰기">
			</div>
			</fieldset>

		</div>
	</div>
	</form>
</body>
</html>